v3/subgraphs/schema.graphql

type Pool @entity {
  id: ID!
  owner: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt
  updated_at_block: BigInt
  "Only set when name of the pool got updated"
  name: String
}

type Market @entity {
  id: ID!
  address: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt
  updated_at_block: BigInt
  weight: BigDecimal
  usd_deposited: BigDecimal
  usd_withdrawn: BigDecimal
  "withdrawn - deposited"
  net_issuance: BigDecimal
  reported_debt: BigDecimal
  "Name of the market"
  name: String
}

type PoolAndMarket @entity {
  "pool id + market id"
  id: ID!
  pool: Pool!
  market: Market!
  max_debt_share_value: BigDecimal
  updated_at: BigInt
  updated_at_block: BigInt
}

type CollateralType @entity {
  "address of an ERC20 contract"
  id: ID!
  depositing_enabled: Boolean!
  target_c_ratio: BigInt!
  minimum_c_ratio: BigInt!
  liquidation_reward: BigDecimal!
  created_at: BigInt!
  created_at_block: BigInt!
  total_amount_deposited: BigInt
  updated_at: BigInt
  updated_at_block: BigInt
}

type Account @entity {
  "NFT token ID"
  id: ID!
  owner: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt
  updated_at_block: BigInt
  permissions: [AccountPermissionUsers!]
}

type AccountPermissionUsers @entity {
  "NFT token ID + user address"
  id: ID!
  address: Bytes!
  permissions: Bytes!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
}

type Position @entity {
  "NFT Token ID + pool id + collateral type address"
  id: ID!
  collateral_amount: BigInt!
  leverage: BigInt!
  c_ratio: BigInt!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
  total_minted: BigInt
  total_burned: BigInt
}

type Vault @entity {
  "Pool id + collateral type address"
  id: ID!
  collateral_amount: BigInt!
  created_at: BigInt!
  created_at_block: BigInt!
  updated_at: BigInt!
  updated_at_block: BigInt!
}
