v2/perps-v2/perps-subgraph/schema.graphql

type PositionLiquidated @entity {
  id: ID!
  trader: Trader!
  market: FuturesMarket!
  liquidator: Bytes!
  size: BigDecimal!
  price: BigDecimal!
  fee: BigDecimal!
  futuresPosition: FuturesPosition!
  timestamp: BigInt!
  txHash: String!
}

type PositionFlagged @entity {
  id: ID!
  trader: Trader!
  flagger: Bytes!
  timestamp: BigInt!
}

type Trader @entity {
  id: ID!
  timestamp: BigInt!
  margin: BigDecimal!
  totalLiquidations: BigInt!
  totalMarginLiquidated: BigDecimal!
  feesPaidToSynthetix: BigDecimal!
  totalVolume: BigDecimal!
  realizedPnl: BigInt!
  trades: [FuturesTrade!]!
}

type FuturesTrade @entity {
  id: ID!
  timestamp: BigInt!
  trader: Trader!
  margin: BigInt!
  futuresPosition: FuturesPosition!
  futuresOrder: FuturesOrder
  size: BigDecimal!
  market: FuturesMarket!
  price: BigDecimal!
  positionSize: BigDecimal!
  positionClosed: Boolean!
  realizedPnl: BigInt!
  netFunding: BigInt!
  feesPaidToSynthetix: BigDecimal!
  type: FuturesTradeType!
  txHash: String!
}

type Synthetix @entity {
  id: ID!
  feesByLiquidations: BigDecimal!
  feesByPositionModifications: BigDecimal!
  totalLiquidations: BigInt!
  totalVolume: BigDecimal!
  totalTraders: BigInt!
}

type FuturesPosition @entity {
  id: ID!
  trader: Trader!
  openTimestamp: BigInt!
  closeTimestamp: BigInt
  long: Boolean!
  market: FuturesMarket!
  isOpen: Boolean!
  isLiquidated: Boolean!
  trades: BigInt!
  feesPaidToSynthetix: BigInt!
  size: BigInt!
  initialMargin: BigInt!
  leverage: BigInt!
  netFunding: BigInt!
  margin: BigInt!
  realizedPnl: BigInt!
  unrealizedPnl: BigInt!
  fundingIndex: BigInt!
  totalVolume: BigDecimal!
  entryPrice: BigInt!
  netTransfers: BigInt!
  lastPrice: BigDecimal!
  avgEntryPrice: BigInt!
  txHash: String!
  exitPrice: BigInt
  skew: BigInt
}

type FuturesOrder @entity {
  id: ID!
  size: BigDecimal!
  market: FuturesMarket!
  trader: Trader!
  orderId: BigInt!
  targetRoundId: BigInt!
  targetPrice: BigDecimal!
  marginDelta: BigInt!
  timestamp: BigInt!
  orderType: FuturesOrderType!
  status: FuturesOrderStatus!
  fee: BigDecimal!
  keeper: Bytes!
  futuresPosition: FuturesPosition
  txHash: String!
}

type FundingRateUpdate @entity {
  id: ID!
  timestamp: BigInt!
  market: FuturesMarket!
  fundingRate: BigInt!
  funding: BigInt!
  index: BigInt!
}

type FuturesMarginTransfer @entity {
  id: ID!
  timestamp: BigInt!
  trader: Trader!
  market: FuturesMarket!
  size: BigDecimal!
  txHash: String!
}

type FuturesMarket @entity {
  id: ID!
  asset: Bytes!
  marketKey: Bytes!
  timestamp: BigInt!
  isActive: Boolean!
}

type Frontend @entity {
  id: ID!
  markets: [FuturesMarket!]!
  amount: BigDecimal!
  fees: BigDecimal!
}

type Candle @entity {
  id: ID!
  synth: String!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
  average: BigDecimal!
  timestamp: BigInt!
  period: BigInt!
  aggregatedPrices: BigInt!
}

type LatestRate @entity {
  # Name of synth. E.g. sUSD
  id: ID!
  rate: BigDecimal!
  timestamp: BigInt!
  aggregator: Bytes!
}

# Latest Rates over time
type RateUpdate @entity {
  id: ID!
  currencyKey: Bytes!
  synth: String!
  rate: BigDecimal!
  block: BigInt!
  timestamp: BigInt!
}

enum FuturesOrderType {
  DelayedOrderSubmitted
  DelayedOffchainSubmitted
  NextPriceOrderRemoved
  NextPriceOrderSubmitted
}

enum FuturesTradeType {
  PositionOpened
  PositionClosed
  PositionModified
  Liquidated
  Unknown
}

enum FuturesOrderStatus {
  Pending
  Filled
  Cancelled
}
